# springRedis

springRedis/: .project  pom.xml
springRedis/src/main/java/org/framestudy/redis/entitys/: UserInfo.java
springRedis/src/main/java/org/framestudy/redis/repository/: UserInfoRepository.java
springRedis/src/main/java/org/framestudy/redis/repository/impl/: UserInfoRepositoryImpl.java
springRedis/src/main/resources/config/: spring-data-redis.xml
springRedis/src/test/java/org/framestudy/test/redis/: TestUserInfoRepository.java
